# mobile-project

./: .gitignore  README.md  pom.xml
src/main/java/com/pipefy/config/: ConfigurationManager.java  DefaultConstants.java  LocalConfig.java  TestConfig.java
src/main/java/com/pipefy/factory/: CapabilitiesFactory.java  DriverFactory.java
src/main/java/com/pipefy/services/: AppiumService.java
src/main/java/com/pipefy/utils/: CryptUtils.java  CucumberReportUtils.java  ExtentCucumberAdapter.java  TestSourcesModel.java  URLOutputStream.java
src/main/resources/: local.properties
src/test/java/com/pipefy/hooks/: CucumberHooks.java
src/test/java/com/pipefy/runners/: DefaultReRunRunner.java  DefaultRunner.java  ParallelReRunRunner.java  ParallelRunner.java
src/test/java/com/pipefy/screens/: ScreenFactory.java
src/test/java/com/pipefy/screens/home/: HomeScreen.java
src/test/java/com/pipefy/screens/login/: LoginScreen.java
src/test/java/com/pipefy/screens/profile/: ProfileScreen.java
src/test/java/com/pipefy/screensInterface/: HomeInterface.java  LoginInterface.java  ProfileInterface.java
src/test/java/com/pipefy/steps/: DriverSteps.java  LoginSteps.java  ProfileSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: parallelTests.testng.xml  singleTests.testng.xml  singleTestsWithoutRerun.testng.xml
src/test/resources/data/: credentials.properties
src/test/resources/features/: login.feature  profile.feature
